<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_navigation"
    app:startDestination="@id/homeNotes">

    <fragment
        android:id="@+id/homeNotes"
        android:name="com.example.notes3.UI.HomeNotes"
        android:label="fragment_home_notes"
        tools:layout="@layout/fragment_home_notes" >
        <action
            android:id="@+id/action_homeNotes_to_editNotes"
            app:destination="@id/editNotes" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editNotes"
        android:name="com.example.notes3.UI.EditNotes"
        android:label="fragment_edit_notes"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotes_to_homeNotes"
            app:destination="@id/homeNotes" />
    </fragment>
</navigation>